# AdRush

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  redbull_dump.html
src/frontend/: package-lock.json  package.json
src/frontend/public/: index.html
src/frontend/src/: App.css  App.js  ChatContext.js  ThemeContext.js
src/frontend/src/components/: AuditLog.jsx  Avatar.jsx  BanModal.jsx  BrandFilter.jsx  BrandText.jsx  CoverFramerModal.jsx  DrinkCard.jsx  DrinkModal.jsx  ImageDropZone.jsx  Navbar.jsx  NotificationBell.jsx  PhotoGallery.jsx  PrivateRoute.jsx  RatingSlider.jsx  RatingStars.jsx  ReviewSection.jsx  ShareControl.jsx  ThemePicker.jsx  TierList.jsx  UserModeration.jsx  icons.jsx
src/frontend/src/hooks/: useNotifications.js  useSwipeToClose.js
src/frontend/src/pages/: AdminPage.jsx  ChatsPage.jsx  DrinkPage.jsx  LoginPage.jsx  MainPage.jsx  ProfilePage.jsx  RecoverPage.jsx  RegisterPage.jsx  UserPage.jsx
src/frontend/src/services/: api.js  chatSocket.js  fingerprint.js
src/frontend/src/theme/: palette.js
src/frontend/src/utils/: coverStyle.js
src/main/java/com/adrenrush/web/: AdrenRushApplication.java
src/main/java/com/adrenrush/web/config/: JwtAuthFilter.java  MinioConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/adrenrush/web/controller/: AdminController.java  AuthController.java  ChatController.java  ChatWsController.java  DrinkController.java  MediaController.java  NotificationController.java  ReviewController.java  SpaController.java  UserController.java
src/main/java/com/adrenrush/web/dto/: AdminUserDto.java  AuditLogDto.java  ChatEventDto.java  ChatMemberDto.java  ChatMessageDto.java  ConversationDto.java  DrinkResponseDto.java  NotificationDto.java  PhotoDto.java  ReviewResponseDto.java  UserBriefDto.java  UserResponseDto.java
src/main/java/com/adrenrush/web/entity/: AuditLog.java  ChatMessage.java  Conversation.java  ConversationMember.java  Drink.java  DrinkPhoto.java  Notification.java  Review.java  User.java
src/main/java/com/adrenrush/web/enums/: AuditAction.java  AuditTargetType.java  ConversationType.java  PhotoSource.java  RoleEnum.java
src/main/java/com/adrenrush/web/exception/: ApiException.java  GlobalExceptionHandler.java  TwoFactorRequiredException.java
src/main/java/com/adrenrush/web/repository/: AuditLogRepository.java  ChatMessageRepository.java  ConversationMemberRepository.java  ConversationRepository.java  DrinkPhotoRepository.java  DrinkRepository.java  NotificationRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/adrenrush/web/service/: AdminService.java  AuditService.java  AuthService.java  BanService.java  ChatService.java  DataInitializer.java  DrinkService.java  ImageService.java  JwtService.java  MonsterParserService.java  NotificationService.java  ParserService.java  RedBullParserService.java  ReviewService.java  StorageService.java  SuperAdmins.java  TotpService.java  UserService.java
src/main/resources/: application-local.properties  application.properties
